<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .upload-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px dashed #ccc;
            text-align: center;
        }
        .upload-icon {
            font-size: 24px;
            color: #888;
        }
        .upload-box {
            margin-top: 20px;
            padding: 20px;
            border: 2px dashed #aaa;
            cursor: pointer;
        }
        .upload-box:hover {
            border-color: #555;
        }
        .upload-btn {
            margin-top: 10px;
            background-color: #ff69b4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .file-list {
            margin-top: 20px;
            text-align: left;
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .file-name {
            font-weight: bold;
        }
        .file-progress {
            font-size: 12px;
            color: #888;
        }
        .file-progress.green {
            color: #4caf50;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>
</body>
</html>


<div class="header-index">
    <div>
        <img src="/static/images/Conc-logo.png" alt="" class="conc-fav">
    </div>
    <div>
        <h4 class="indu">INDU 6990</h4>
    </div>
</div>
